{
  "name": "elucidat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Alekna",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd client && yarn install && cd ../server yarn install",
    "backend-start": "cd server && yarn dev",
    "start-frontend": "cd client && yarn dev"
  }
}
